<!DOCTYPE html>
<html lang="es">

<!--
web o pagina:
alumno:
fecha:
-->

<head>
  <title>fotosyarte</title>
  <meta charset="UTF-8">
  <meta name="description" content="Fotografía,dibujos,consejos y mucho arte es lo que podrás encontrar en este espacio dedicado a lo artístico"/>
  <meta name="keywords" content="fotografía, dibujos, poesía,arte"/>
    <style>
	
  </style>
  <script>
	// seccion de codigo javascript 
  </script>
</head>


<body>

<h1>Fotografía, dibujos y mucho arte</h1>
<h2>Arte gráfico</h2>
<p>Nuestra página está dedicada a la divulgación de la obra de algunos artistas, ya sean fotografos poetas, etc.</p>

<script>
  // seccion de codigo javascript 

</script>
</body>
<footer>
	<p>¿Quienes somos?</p>
	<p>Contáctanos</p>
	
</footer>
</html>